<html>
    <title>VITEEE</title>
    <head>
        <style>
            body{
            margin: 0;
            padding: 0;
            background: url("https://wc.wallpaperuse.com/wallp/42-424874_s.jpg");
            background-size: cover;
            }
           .box{
            width: 500px;
            padding: 20px;
            position:fixed;
            font-size: 25px;
            font-style: italic;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(74, 69, 69, 0.4);
            border: 5px solid;
            text-align: center;
           }
           #Login, .btn{
            padding: 1rem;
            outline: none;
            font-size: 18px;
            display: block;
            margin: auto;
            border: 4px solid;
            border-color: whitesmoke;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            background-color: #74ffea;
            margin-top: 4px;
            }

            #Login:hover{
            background-color: #09e38f;
            }  
        </style>
    </head>
    <h1>
        <div class="top" style="text-align:center;text-decoration: solid;">
    <h1 style="font-size:50px;font-style: oblique; color:rgb(0, 0, 0);margin-top:
    20px;"><img src="https://www.freelogovectors.net/svg04/vitlogo.svg" width="6%" height="6%">Instructions<br></h1>
    </div>
    <body>
        <div class = "box">
        1)First round will based upon General Science in which 10 questions will displayed. The duration of
        this round will be 15 minutes (20 marks).<br>
        2)Second round will base upon General Knowledge in which 5 questions will displayed. The duration
        of this round will be 15 minutes (10 marks).<br>
        3)Third round will be of Logo Identification in which 5 logos will be displayed. The duration of this
        round will be 8 minutes (20marks).<br>
        <div class="vt">
            <button id="Login" onclick = "location.href='file:///Users/mallikharjunaakula/Documents/vscode/html/Assignment%204/Quiz/round%201/quiz.html' ">Start Exam</button>
            <button id="Login" onclick = "location.href='file:///Users/mallikharjunaakula/Documents/vscode/html/Assignment%204/quiz%20login%20page/quizform.html' ">Cancel</button>
          </div>  
        </div>
    </body>
</html>